设计模式

1、创建型模式 (com.zch.pattern.create)

　   单  例   模   式(com.zch.pattern.create.singleton)
       简单工厂模式(com.zch.pattern.create.factory.simplefactory)
       工厂方法模式(com.zch.pattern.create.factory.methodfactory)
       抽象工厂模式(com.zch.pattern.create.factory.abstractfactory)
       建 造 者 模 式(com.zch.pattern.create.build)
       原   型  模   式(com.zch.pattern.create.prototype)

2、结构型模式(com.zch.pattern.structural)

　   适配器模式()
       桥 接 模 式()
       装 饰 模 式()
       组 合 模 式()
       外 观 模 式()
       享 元 模 式()
       代 理 模 式()

3、行为性模式(com.zch.pattern.action)

　　模板方法方式()
       命  令   模   式()
       迭 代 器 模 式()
       观 察 者 模 式()
       中 介 者 模 式()
       备 忘 录 模 式()
       解 释 器 模 式()
       状   态   模  式()
       策   略  模   式()
       责 任 链 模 式()
       访 问 者 模 式()